@color1 : #2F2933;
@color2 : #01A2A6;
@color3 : #29D9C2;
@color4 : #BDF271;
@color5 : #FFFFA6;
@color6 : #2F2933;
@color7 : #FF6F69;

html, body, #docmap {
  height: 100%;
  width: 100%;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

.ma-main-container {
  @media (min-width: 400px) {
    padding-right: 0;
  }
}

